language: generic
sudo: required
services:
 - docker

before_install:
 - docker build -t naruchitwates/my-docker-react -f Dockerfile.dev . 

script:
 - docker run -e CI=true -t naruchitwates/my-docker-react npm run test -- --coverage

deploy:
 provider: elasticbranstalk
 region: "ap-southeast-1"
 app: "my-docker-react"
 env: "MyDockerReact-env"
 bucket_name: "elasticbeanstalk-ap-southeast-1-518883100804"
 bucket_path: "my-docker-react"
 on:
  branch: master
 access_key_id: $AWS_ACCESS_KEY
 secret_access_key: "$AWS_SECRET_KEY"